Checking for existing manager...
2026-04-06 11:05:43,398 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-04-06 11:05:43,399 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-04-06 11:05:43,583 INFO sqlalchemy.engine.Engine select current_schema()
2026-04-06 11:05:43,584 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-04-06 11:05:43,792 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-04-06 11:05:43,792 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-04-06 11:05:43,944 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-04-06 11:05:43,945 INFO sqlalchemy.engine.Engine SELECT id FROM users WHERE email = 'manager@vuit.edu'
2026-04-06 11:05:43,945 INFO sqlalchemy.engine.Engine [generated in 0.00024s] ()
(trapped) error reading bcrypt version
Traceback (most recent call last):
  File "C:\Users\bandam\vandy-serious\vandy-it-scheduler\backend\backEnd\Lib\site-packages\passlib\handlers\bcrypt.py", line 620, in _load_backend_mixin
    version = _bcrypt.__about__.__version__
              ^^^^^^^^^^^^^^^^^
AttributeError: module 'bcrypt' has no attribute '__about__'
Creating Manager account...
2026-04-06 11:05:44,125 INFO sqlalchemy.engine.Engine ROLLBACK
Traceback (most recent call last):
  File "C:\Users\bandam\vandy-serious\vandy-it-scheduler\backend\seed.py", line 50, in <module>
    asyncio.run(seed_data())
    ~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Python314\Lib\asyncio\runners.py", line 204, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "C:\Python314\Lib\asyncio\runners.py", line 127, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Python314\Lib\asyncio\base_events.py", line 719, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Users\bandam\vandy-serious\vandy-it-scheduler\backend\seed.py", line 23, in seed_data
    hashed_password=hash_password("admin123!"),
                    ~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\bandam\vandy-serious\vandy-it-scheduler\backend\app\core\security.py", line 12, in hash_password
    return pwd_context.hash(password)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\bandam\vandy-serious\vandy-it-scheduler\backend\backEnd\Lib\site-packages\passlib\context.py", line 2258, in hash
    return record.hash(secret, **kwds)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\bandam\vandy-serious\vandy-it-scheduler\backend\backEnd\Lib\site-packages\passlib\utils\handlers.py", line 779, in hash
    self.checksum = self._calc_checksum(secret)
                    ~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "C:\Users\bandam\vandy-serious\vandy-it-scheduler\backend\backEnd\Lib\site-packages\passlib\handlers\bcrypt.py", line 591, in _calc_checksum
    self._stub_requires_backend()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\bandam\vandy-serious\vandy-it-scheduler\backend\backEnd\Lib\site-packages\passlib\utils\handlers.py", line 2254, in _stub_requires_backend
    cls.set_backend()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\bandam\vandy-serious\vandy-it-scheduler\backend\backEnd\Lib\site-packages\passlib\utils\handlers.py", line 2156, in set_backend
    return owner.set_backend(name, dryrun=dryrun)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bandam\vandy-serious\vandy-it-scheduler\backend\backEnd\Lib\site-packages\passlib\utils\handlers.py", line 2163, in set_backend
    return cls.set_backend(name, dryrun=dryrun)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bandam\vandy-serious\vandy-it-scheduler\backend\backEnd\Lib\site-packages\passlib\utils\handlers.py", line 2188, in set_backend
    cls._set_backend(name, dryrun)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\bandam\vandy-serious\vandy-it-scheduler\backend\backEnd\Lib\site-packages\passlib\utils\handlers.py", line 2311, in _set_backend
    super(SubclassBackendMixin, cls)._set_backend(name, dryrun)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\bandam\vandy-serious\vandy-it-scheduler\backend\backEnd\Lib\site-packages\passlib\utils\handlers.py", line 2224, in _set_backend
    ok = loader(**kwds)
  File "C:\Users\bandam\vandy-serious\vandy-it-scheduler\backend\backEnd\Lib\site-packages\passlib\handlers\bcrypt.py", line 626, in _load_backend_mixin
    return mixin_cls._finalize_backend_mixin(name, dryrun)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\bandam\vandy-serious\vandy-it-scheduler\backend\backEnd\Lib\site-packages\passlib\handlers\bcrypt.py", line 421, in _finalize_backend_mixin
    if detect_wrap_bug(IDENT_2A):
       ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\bandam\vandy-serious\vandy-it-scheduler\backend\backEnd\Lib\site-packages\passlib\handlers\bcrypt.py", line 380, in detect_wrap_bug
    if verify(secret, bug_hash):
       ~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Users\bandam\vandy-serious\vandy-it-scheduler\backend\backEnd\Lib\site-packages\passlib\utils\handlers.py", line 792, in verify
    return consteq(self._calc_checksum(secret), chk)
                   ~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "C:\Users\bandam\vandy-serious\vandy-it-scheduler\backend\backEnd\Lib\site-packages\passlib\handlers\bcrypt.py", line 655, in _calc_checksum
    hash = _bcrypt.hashpw(secret, config)
ValueError: password cannot be longer than 72 bytes, truncate manually if necessary (e.g. my_password[:72])
